<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neu.aqimonitor.AdminMenuViewController">
   <Label layoutX="34.0" layoutY="14.0" prefHeight="82.0" prefWidth="606.0" text="东软环保公众监督平台管理系统">
      <font>
         <Font size="38.0" />
      </font>
   </Label>
   <Button fx:id="b1" layoutX="34.0" layoutY="169.0" mnemonicParsing="false" onAction="#jumpToPublicSupervision" prefHeight="100.0" prefWidth="150.0" text="公众监督数据管理" />
   <Button fx:id="b2" layoutX="227.0" layoutY="169.0" mnemonicParsing="false" onAction="#jumpToConfirmAQIList" prefHeight="100.0" prefWidth="150.0" text="确认AQI数据列表" />
   <Button fx:id="b3" layoutX="415.0" layoutY="169.0" mnemonicParsing="false" onAction="#jumpToProvincialGroupView" prefHeight="100.0" prefWidth="150.0" text="省分组检查统计" />
</AnchorPane>
