<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neu.aqimonitor.controller.AdminController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="公众监督员端">
               <MenuItem mnemonicParsing="false" onAction="#loadPublicSupervisor" text="AQI反馈数据"/>
           </Menu>
           <Menu mnemonicParsing="false" text="网格员端">
               <MenuItem mnemonicParsing="false" text="Delete"/>
           </Menu>
           <Menu mnemonicParsing="false" text="系统管理员端">
               <MenuItem mnemonicParsing="false" text="About"/>
           </Menu>
       </MenuBar>
   </top>
   <center>
       <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
           <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true"/>
       </StackPane>
   </center>
</BorderPane>
