<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.neu.aqimonitor.PublicSupervisionViewController">
    <ComboBox layoutX="62.0" layoutY="51.0" prefHeight="23.0" prefWidth="82.0" promptText="-全部-"/>
    <DatePicker layoutX="511.0" layoutY="50.0" prefHeight="23.0" prefWidth="106.0" promptText="反馈日期"/>
    <ComboBox layoutX="200.0" layoutY="51.0" prefHeight="23.0" prefWidth="82.0" promptText="-全部-"/>
    <ComboBox layoutX="349.0" layoutY="51.0" prefHeight="23.0" prefWidth="82.0" promptText="-全部-"/>
    <Button layoutX="629.0" layoutY="50.0" mnemonicParsing="false" text="清空"/>
    <Button layoutX="669.0" layoutY="50.0" mnemonicParsing="false" text="查询"/>
    <Label layoutX="14.0" layoutY="55.0" text="省区域："/>
    <Label layoutX="152.0" layoutY="55.0" text="市区域："/>
    <Label layoutX="289.0" layoutY="55.0" text="预估等级："/>
    <Label layoutX="451.0" layoutY="55.0" text="反馈日期："/>
    <RadioButton layoutX="719.0" layoutY="54.0" mnemonicParsing="false" text="未指派"/>
    <RadioButton layoutX="791.0" layoutY="54.0" mnemonicParsing="false" text="已指派"/>
    <TableView layoutX="3.0" layoutY="90.0" prefHeight="398.0" prefWidth="893.0">
      <columns>
          <TableColumn prefWidth="75.0" text="编号"/>
          <TableColumn prefWidth="120.79998779296875" text="反馈者姓名"/>
          <TableColumn prefWidth="82.39994812011719" text="所在省"/>
          <TableColumn prefWidth="75.199951171875" text="所在市"/>
          <TableColumn prefWidth="88.0" text="预估污染等级"/>
          <TableColumn prefWidth="196.0" text="反馈日期"/>
          <TableColumn prefWidth="193.5999755859375" text="反馈时间"/>
          <TableColumn prefWidth="70.4000244140625" text="操作"/>
      </columns>
    </TableView>
    <Button layoutX="762.0" layoutY="500.0" mnemonicParsing="false" onAction="#backToAdminMenu" prefHeight="31.0"
            prefWidth="58.0" text="返回"/>
    <Label layoutX="3.0" layoutY="7.0" text="公众监督数据管理/公众监督数据列表">
        <font>
          <Font size="24.0"/>
        </font>
    </Label>
</AnchorPane>
