<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.neu.aqimonitor.controller.publicSupervisorController">
   <VBox layoutX="71.0" layoutY="72.0" prefHeight="183.0" prefWidth="590.0" spacing="10.0">
      <padding>
         <Insets top="20.0"/>
      </padding>
      <GridPane gridLinesVisible="true" hgap="1.0" prefHeight="163.0" prefWidth="413.0"
                style="-fx-border-color: #ccc; -fx-border-width: 1px;" vgap="1.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="38.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.5" minWidth="10.0" prefWidth="65.5"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.5" minWidth="10.0" prefWidth="482.5"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="24.5" minHeight="10.0" prefHeight="24.5" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="29.5" minHeight="10.0" prefHeight="23.5" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="25.5" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="23.5" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="22.5" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="22.5" vgrow="SOMETIMES"/>
         </rowConstraints>
         <Label alignment="CENTER" prefHeight="29.0" prefWidth="37.0" style="-fx-background-color: #ccc;"
                text="级别">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #ccc;"
                text="说明" GridPane.columnIndex="1">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" prefHeight="35.0" prefWidth="483.0" style="-fx-background-color: #ccc;"
                text="对健康影响" GridPane.columnIndex="2">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <Label text="一级" GridPane.rowIndex="1"/>
         <Label prefHeight="24.0" prefWidth="38.0" style="-fx-background-color: #cc;" text="二级"
                GridPane.rowIndex="2"/>
         <Label text="三级" GridPane.rowIndex="3"/>
         <Label text="四级" GridPane.rowIndex="4"/>
         <Label text="五级" GridPane.rowIndex="5"/>
         <Label text="六级" GridPane.rowIndex="6"/>
         <Label text="优" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
         <Label text="良" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
         <Label text="轻度污染" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
         <Label text="中度污染" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
         <Label text="重度污染" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
         <Label text="严重污染" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
         <Label text="空气质量令人满意，基本无空气污染" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
         <Label text="空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱的影响"
                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
         <Label text="易感人群症状有轻微加剧，健康人群出现刺激症状" GridPane.columnIndex="2"
                GridPane.rowIndex="3"/>
         <Label text="进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响" GridPane.columnIndex="2"
                GridPane.rowIndex="4"/>
         <Label text="心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状" GridPane.columnIndex="2"
                GridPane.rowIndex="5"/>
         <Label text="健康人群耐受力降低，有明显强烈症状，提前出现某些疾病" GridPane.columnIndex="2"
                GridPane.rowIndex="6"/>
      </GridPane>
   </VBox>
   <VBox layoutX="225.0" layoutY="14.0" prefHeight="50.0" prefWidth="258.0">
      <Label text="公众监督员信息反馈">
         <font>
            <Font name="System Bold" size="27.0"/>
         </font>
      </Label>
   </VBox>
   <Label layoutX="516.0" layoutY="53.0" text="公众监督员：张三">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Label layoutX="71.0" layoutY="268.0" text="反馈信息详情">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Label>
   <VBox layoutX="71.0" layoutY="297.0" prefHeight="183.0" prefWidth="590.0">
      <GridPane alignment="CENTER_LEFT" hgap="10.0" vgap="8.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="285.5" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="451.5" minWidth="10.0" prefWidth="451.5"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <Label text="所在省：">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <Label text="所在市：" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <Label text="具体地址：" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <Label text="预估AQI等级：" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <Label text="反馈信息" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <TextField fx:id="txtSpecificAddress" prefHeight="26.0" prefWidth="433.0" promptText="请输入具体地址"
                    GridPane.columnIndex="1" GridPane.rowIndex="2"/>
         <TextArea fx:id="txtFeedback" prefHeight="50.0" prefWidth="452.0" promptText="请输入反馈信息"
                   style="-fx-background-color: white; -fx-border-width: 1px; -fx-border-color: #ccc; -fx-border-radius: 4px;"
                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>
         <ComboBox fx:id="cmbProvince" prefWidth="150.0" promptText="请选择省份" GridPane.columnIndex="1"/>
         <ComboBox fx:id="cmbCountry" prefWidth="150.0" promptText="请选择所在市" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
         <ComboBox fx:id="cmbAQI" prefWidth="150.0" promptText="请选择AQI等级" GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
      </GridPane>
   </VBox>
   <HBox layoutX="138.0" layoutY="503.0" prefHeight="35.0" prefWidth="112.0">
      <Button fx:id="btn_query" mnemonicParsing="false" onAction="#queryData" text="查询反馈数据">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Button>
   </HBox>
   <HBox layoutX="469.0" layoutY="503.0" prefHeight="35.0" prefWidth="95.0">
      <Button onAction="#submitData" mnemonicParsing="false" text="提交反馈数据">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Button>
   </HBox>
</AnchorPane>
